#put any key/value pairs here
my.plugin.name=MyPlugin
jira-demo-web-section.label=jiraDemoWebSection
jira-demo-web-section.name=jiraDemoWebSection
jira-demo-web-section.description=The jiraDemoWebSection Plugin

demo-item.label=demoItem
demo-item.name=demoItem
demo-item.description=The demoItem Plugin

jira-demo-plugin.jira.project-key=${JIRA_PROJECT_KEY}
jira-demo-plugin.bot.token=${BOT_TOKEN}
jira-demo-plugin.bot.username=${BOT_USERNAME}